<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="tabMain.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jQuery-1.11.0.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="tab_demo" class="Tab">
        <div class="tabBar cl"><span>选项卡一</span><span>选项卡二</span><span>选项卡三</span></div>
        <div class="tabCon">我是内容一</div>
        <div class="tabCon">我是内容二</div>
        <div class="tabCon">我是内容三</div>
    </div>
</body>
</html>